# Onova

Onova/: Onova.csproj
Onova.Updater/: Onova.Updater.csproj  Updater.cs
Onova/Services/: GithubPackageResolver.cs  NugetPackageResolver.cs
